spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username = ${PAYMYBUDDY_DB_USERNAME}
spring.datasource.password = ${PAYMYBUDDY_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.root=error
logging.level.web=error

logging.level.com.paymybuddy.paymybuddy.service=info

spring.sql.init.mode=always
